export LOGTOSCREEN=true
export LOGTOFILE=true
export LOGTODB=true
export DBHOST=localhost
export DBPORT=5432
export DBNAME=logs
export DBUSER=postgres
export DBPASSWORD=postgres
export DBMAXCONNECTIONS=95
export LOGFILEPATH=""